<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - BloodConnect</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body class="min-h-screen bg-gray-50">
    <!-- Sidebar -->
    <div
      class="w-64 bg-white border-r border-gray-200 h-screen fixed left-0 top-0 flex flex-col"
    >
      <div class="p-6 border-b border-gray-200">
        <div class="flex items-center gap-3">
          <div class="bg-red-600 p-2 rounded-lg">
            <i data-lucide="heart" class="size-6 text-white fill-white"></i>
          </div>
          <div>
            <div class="font-semibold text-red-600">BloodConnect</div>
            <div class="text-sm text-gray-500">Admin Panel</div>
          </div>
        </div>
      </div>

      <nav class="flex-1 overflow-y-auto py-4">
        <a
          href="/pages/admin/dashboard.html"
          class="flex items-center gap-3 px-6 py-3 text-red-600 bg-red-50 border-r-4 border-red-600"
        >
          <i data-lucide="layout-dashboard" class="size-5"></i>
          <span>Dashboard</span>
        </a>
        <a
          href="/pages/admin/donors.html"
          class="flex items-center gap-3 px-6 py-3 text-gray-700 hover:bg-red-50 hover:text-red-600 transition-colors"
        >
          <i data-lucide="users" class="size-5"></i>
          <span>Donors</span>
        </a>
        <a
          href="/pages/admin/hospitals.html"
          class="flex items-center gap-3 px-6 py-3 text-gray-700 hover:bg-red-50 hover:text-red-600 transition-colors"
        >
          <i data-lucide="building-2" class="size-5"></i>
          <span>Hospitals</span>
        </a>
        <a
          href="/pages/admin/blood-groups.html"
          class="flex items-center gap-3 px-6 py-3 text-gray-700 hover:bg-red-50 hover:text-red-600 transition-colors"
        >
          <i data-lucide="droplet" class="size-5"></i>
          <span>Blood Groups</span>
        </a>
        <a
          href="/pages/admin/reports.html"
          class="flex items-center gap-3 px-6 py-3 text-gray-700 hover:bg-red-50 hover:text-red-600 transition-colors"
        >
          <i data-lucide="file-text" class="size-5"></i>
          <span>Reports</span>
        </a>
        <a
          href="/pages/admin/announcements.html"
          class="flex items-center gap-3 px-6 py-3 text-gray-700 hover:bg-red-50 hover:text-red-600 transition-colors"
        >
          <i data-lucide="megaphone" class="size-5"></i>
          <span>Announcements</span>
        </a>
        <a
          href="/pages/admin/chat.html"
          class="flex items-center gap-3 px-6 py-3 text-gray-700 hover:bg-red-50 hover:text-red-600 transition-colors"
        >
          <i data-lucide="message-square" class="size-5"></i>
          <span>Chat</span>
        </a>
      </nav>

      <div class="p-4 border-t border-gray-200">
        <div class="text-center text-sm text-gray-500">
          <p>Emergency: <span class="text-red-600 font-semibold">911</span></p>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header
      class="h-16 bg-white border-b border-gray-200 fixed top-0 left-64 right-0 z-10 flex items-center justify-between px-8"
    >
      <div class="flex items-center gap-4 flex-1">
        <div class="relative flex-1 max-w-md">
          <i
            data-lucide="search"
            class="absolute left-3 top-1/2 -translate-y-1/2 size-5 text-gray-400"
          ></i>
          <input
            type="text"
            placeholder="Search..."
            class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
          />
        </div>
      </div>

      <div class="flex items-center gap-4">
        <!-- Notification Dropdown -->
        <div class="relative" id="notificationDropdown">
          <button
            class="relative p-2 hover:bg-gray-100 rounded-lg transition-colors"
            onclick="toggleNotifications()"
            id="notificationBell"
          >
            <i data-lucide="bell" class="size-5 text-gray-700"></i>
            <span
              class="absolute -top-1 -right-1 size-5 flex items-center justify-center p-0 bg-red-600 text-white text-xs rounded-full"
              id="notificationBadge"
              >4</span
            >
          </button>

          <!-- Notification Panel -->
          <div
            id="notificationPanel"
            class="hidden absolute right-0 top-12 w-80 bg-white border border-gray-200 rounded-xl shadow-xl z-50"
          >
            <div
              class="p-4 border-b border-gray-200 flex items-center justify-between"
            >
              <h3 class="font-semibold text-gray-900">Notifications</h3>
              <button
                onclick="markAllAsRead()"
                class="text-xs text-red-600 hover:text-red-700 font-medium"
              >
                Mark all as read
              </button>
            </div>
            <div class="max-h-80 overflow-y-auto" id="notificationList">
              <!-- Notifications will be populated by JS -->
            </div>
            <div class="p-3 border-t border-gray-200 text-center">
              <button
                class="text-sm text-red-600 hover:text-red-700 font-medium"
              >
                View all notifications
              </button>
            </div>
          </div>
        </div>

        <div class="flex items-center gap-3 pl-4 border-l border-gray-200">
          <div class="text-right">
            <div class="text-sm font-medium text-gray-900">Admin User</div>
            <div class="text-xs text-gray-500">System Administrator</div>
          </div>
          <div
            class="size-10 bg-red-100 rounded-full flex items-center justify-center"
          >
            <i data-lucide="user" class="size-5 text-red-600"></i>
          </div>
        </div>

        <a
          href="/"
          class="p-2 text-gray-600 hover:text-red-600 transition-colors"
        >
          <i data-lucide="log-out" class="size-5"></i>
        </a>
      </div>
    </header>

    <!-- Main Content -->
    <main class="ml-64 pt-16">
      <div class="p-8">
        <div class="space-y-8">
          <div>
            <h1 class="text-2xl font-bold text-gray-900 mb-2">
              Admin Dashboard
            </h1>
            <p class="text-gray-600">Overview of the blood donation system</p>
          </div>

          <!-- Stats Cards -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="p-6 bg-white border border-gray-200 rounded-xl">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-gray-600 mb-1">Total Donors</p>
                  <h2 class="text-3xl font-bold text-gray-900">1,284</h2>
                </div>
                <div class="bg-red-100 p-3 rounded-lg">
                  <i data-lucide="users" class="size-6 text-red-600"></i>
                </div>
              </div>
              <p class="text-sm text-green-600 mt-2">+12% from last month</p>
            </div>

            <div class="p-6 bg-white border border-gray-200 rounded-xl">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-gray-600 mb-1">Total Hospitals</p>
                  <h2 class="text-3xl font-bold text-gray-900">47</h2>
                </div>
                <div class="bg-blue-100 p-3 rounded-lg">
                  <i data-lucide="building-2" class="size-6 text-blue-600"></i>
                </div>
              </div>
              <p class="text-sm text-green-600 mt-2">+3 new this month</p>
            </div>

            <div class="p-6 bg-white border border-gray-200 rounded-xl">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-gray-600 mb-1">Pending Approvals</p>
                  <h2 class="text-3xl font-bold text-gray-900">23</h2>
                </div>
                <div class="bg-yellow-100 p-3 rounded-lg">
                  <i data-lucide="clock" class="size-6 text-yellow-600"></i>
                </div>
              </div>
              <p class="text-sm text-yellow-600 mt-2">Requires attention</p>
            </div>

            <div class="p-6 bg-white border border-gray-200 rounded-xl">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-gray-600 mb-1">Emergency Requests</p>
                  <h2 class="text-3xl font-bold text-gray-900">8</h2>
                </div>
                <div class="bg-red-100 p-3 rounded-lg">
                  <i data-lucide="alert-circle" class="size-6 text-red-600"></i>
                </div>
              </div>
              <p class="text-sm text-red-600 mt-2">Today</p>
            </div>
          </div>

          <!-- Blood Requests Table -->
          <div class="p-6 bg-white border border-gray-200 rounded-xl">
            <div class="flex items-center justify-between mb-6">
              <div>
                <h2 class="text-lg font-semibold text-gray-900 mb-1">
                  All Blood Requests
                </h2>
                <p class="text-sm text-gray-600">
                  Manage and monitor blood requests
                </p>
              </div>
              <button
                class="inline-flex items-center justify-center px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg font-medium transition-colors"
              >
                <i data-lucide="file-text" class="size-4 mr-2"></i>
                Export Report
              </button>
            </div>

            <div class="overflow-x-auto">
              <table class="w-full">
                <thead>
                  <tr class="border-b border-gray-200">
                    <th
                      class="text-left py-3 px-4 text-sm font-medium text-gray-600"
                    >
                      Request ID
                    </th>
                    <th
                      class="text-left py-3 px-4 text-sm font-medium text-gray-600"
                    >
                      Name
                    </th>
                    <th
                      class="text-left py-3 px-4 text-sm font-medium text-gray-600"
                    >
                      Blood Type
                    </th>
                    <th
                      class="text-left py-3 px-4 text-sm font-medium text-gray-600"
                    >
                      Quantity
                    </th>
                    <th
                      class="text-left py-3 px-4 text-sm font-medium text-gray-600"
                    >
                      Hospital
                    </th>
                    <th
                      class="text-left py-3 px-4 text-sm font-medium text-gray-600"
                    >
                      Urgency
                    </th>
                    <th
                      class="text-left py-3 px-4 text-sm font-medium text-gray-600"
                    >
                      Status
                    </th>
                    <th
                      class="text-left py-3 px-4 text-sm font-medium text-gray-600"
                    >
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b border-gray-100 hover:bg-gray-50">
                    <td class="py-3 px-4 text-sm text-gray-900">REQ001</td>
                    <td class="py-3 px-4 text-sm text-gray-900">John Doe</td>
                    <td class="py-3 px-4">
                      <span
                        class="px-2 py-1 text-xs font-medium border border-red-600 text-red-600 rounded-full"
                        >O+</span
                      >
                    </td>
                    <td class="py-3 px-4 text-sm text-gray-900">2 Units</td>
                    <td class="py-3 px-4 text-sm text-gray-900">
                      City Hospital
                    </td>
                    <td class="py-3 px-4">
                      <span
                        class="inline-flex items-center px-2 py-1 text-xs font-medium bg-red-600 text-white rounded-full"
                        ><i data-lucide="alert-circle" class="size-3 mr-1"></i
                        >Emergency</span
                      >
                    </td>
                    <td class="py-3 px-4">
                      <span
                        class="px-2 py-1 text-xs font-medium border border-yellow-600 text-yellow-600 rounded-full"
                        >Pending</span
                      >
                    </td>
                    <td class="py-3 px-4">
                      <div class="flex gap-2">
                        <button
                          class="px-3 py-1 text-xs border border-gray-300 rounded-lg hover:bg-gray-50"
                        >
                          View
                        </button>
                        <button
                          class="px-3 py-1 text-xs bg-red-600 text-white rounded-lg hover:bg-red-700"
                        >
                          Action
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-100 hover:bg-gray-50">
                    <td class="py-3 px-4 text-sm text-gray-900">REQ002</td>
                    <td class="py-3 px-4 text-sm text-gray-900">Sarah Smith</td>
                    <td class="py-3 px-4">
                      <span
                        class="px-2 py-1 text-xs font-medium border border-red-600 text-red-600 rounded-full"
                        >A+</span
                      >
                    </td>
                    <td class="py-3 px-4 text-sm text-gray-900">3 Units</td>
                    <td class="py-3 px-4 text-sm text-gray-900">
                      General Hospital
                    </td>
                    <td class="py-3 px-4">
                      <span
                        class="px-2 py-1 text-xs font-medium bg-gray-200 text-gray-700 rounded-full"
                        >Normal</span
                      >
                    </td>
                    <td class="py-3 px-4">
                      <span
                        class="px-2 py-1 text-xs font-medium border border-green-600 text-green-600 rounded-full"
                        >Approved</span
                      >
                    </td>
                    <td class="py-3 px-4">
                      <div class="flex gap-2">
                        <button
                          class="px-3 py-1 text-xs border border-gray-300 rounded-lg hover:bg-gray-50"
                        >
                          View
                        </button>
                        <button
                          class="px-3 py-1 text-xs bg-red-600 text-white rounded-lg hover:bg-red-700"
                        >
                          Action
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-100 hover:bg-gray-50">
                    <td class="py-3 px-4 text-sm text-gray-900">REQ003</td>
                    <td class="py-3 px-4 text-sm text-gray-900">
                      Mike Johnson
                    </td>
                    <td class="py-3 px-4">
                      <span
                        class="px-2 py-1 text-xs font-medium border border-red-600 text-red-600 rounded-full"
                        >B-</span
                      >
                    </td>
                    <td class="py-3 px-4 text-sm text-gray-900">1 Unit</td>
                    <td class="py-3 px-4 text-sm text-gray-900">St. Mary's</td>
                    <td class="py-3 px-4">
                      <span
                        class="inline-flex items-center px-2 py-1 text-xs font-medium bg-red-600 text-white rounded-full"
                        ><i data-lucide="alert-circle" class="size-3 mr-1"></i
                        >Emergency</span
                      >
                    </td>
                    <td class="py-3 px-4">
                      <span
                        class="px-2 py-1 text-xs font-medium border border-blue-600 text-blue-600 rounded-full"
                        >Processing</span
                      >
                    </td>
                    <td class="py-3 px-4">
                      <div class="flex gap-2">
                        <button
                          class="px-3 py-1 text-xs border border-gray-300 rounded-lg hover:bg-gray-50"
                        >
                          View
                        </button>
                        <button
                          class="px-3 py-1 text-xs bg-red-600 text-white rounded-lg hover:bg-red-700"
                        >
                          Action
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-100 hover:bg-gray-50">
                    <td class="py-3 px-4 text-sm text-gray-900">REQ004</td>
                    <td class="py-3 px-4 text-sm text-gray-900">Emily Davis</td>
                    <td class="py-3 px-4">
                      <span
                        class="px-2 py-1 text-xs font-medium border border-red-600 text-red-600 rounded-full"
                        >AB+</span
                      >
                    </td>
                    <td class="py-3 px-4 text-sm text-gray-900">2 Units</td>
                    <td class="py-3 px-4 text-sm text-gray-900">
                      Regional Medical
                    </td>
                    <td class="py-3 px-4">
                      <span
                        class="px-2 py-1 text-xs font-medium bg-gray-200 text-gray-700 rounded-full"
                        >Normal</span
                      >
                    </td>
                    <td class="py-3 px-4">
                      <span
                        class="px-2 py-1 text-xs font-medium border border-green-600 text-green-600 rounded-full"
                        >Completed</span
                      >
                    </td>
                    <td class="py-3 px-4">
                      <div class="flex gap-2">
                        <button
                          class="px-3 py-1 text-xs border border-gray-300 rounded-lg hover:bg-gray-50"
                        >
                          View
                        </button>
                        <button
                          class="px-3 py-1 text-xs bg-red-600 text-white rounded-lg hover:bg-red-700"
                        >
                          Action
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="hover:bg-gray-50">
                    <td class="py-3 px-4 text-sm text-gray-900">REQ005</td>
                    <td class="py-3 px-4 text-sm text-gray-900">
                      James Wilson
                    </td>
                    <td class="py-3 px-4">
                      <span
                        class="px-2 py-1 text-xs font-medium border border-red-600 text-red-600 rounded-full"
                        >O-</span
                      >
                    </td>
                    <td class="py-3 px-4 text-sm text-gray-900">4 Units</td>
                    <td class="py-3 px-4 text-sm text-gray-900">
                      Central Hospital
                    </td>
                    <td class="py-3 px-4">
                      <span
                        class="inline-flex items-center px-2 py-1 text-xs font-medium bg-red-600 text-white rounded-full"
                        ><i data-lucide="alert-circle" class="size-3 mr-1"></i
                        >Emergency</span
                      >
                    </td>
                    <td class="py-3 px-4">
                      <span
                        class="px-2 py-1 text-xs font-medium border border-yellow-600 text-yellow-600 rounded-full"
                        >Pending</span
                      >
                    </td>
                    <td class="py-3 px-4">
                      <div class="flex gap-2">
                        <button
                          class="px-3 py-1 text-xs border border-gray-300 rounded-lg hover:bg-gray-50"
                        >
                          View
                        </button>
                        <button
                          class="px-3 py-1 text-xs bg-red-600 text-white rounded-lg hover:bg-red-700"
                        >
                          Action
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script>
      // Dummy notification data
      const notifications = [
        {
          id: 1,
          title: "New Donor Registration",
          message: "John Doe has registered as a new blood donor",
          time: "2 minutes ago",
          read: false,
          icon: "user-plus",
          iconBg: "bg-green-100",
          iconColor: "text-green-600",
        },
        {
          id: 2,
          title: "Hospital Request Approved",
          message: "City General Hospital blood request approved",
          time: "15 minutes ago",
          read: false,
          icon: "check-circle",
          iconBg: "bg-blue-100",
          iconColor: "text-blue-600",
        },
        {
          id: 3,
          title: "Urgent Blood Request",
          message: "Emergency O- blood needed at St. Mary Hospital",
          time: "1 hour ago",
          read: false,
          icon: "alert-circle",
          iconBg: "bg-red-100",
          iconColor: "text-red-600",
        },
        {
          id: 4,
          title: "Monthly Report Generated",
          message: "November 2024 donation report is ready",
          time: "3 hours ago",
          read: false,
          icon: "file-text",
          iconBg: "bg-purple-100",
          iconColor: "text-purple-600",
        },
        {
          id: 5,
          title: "New Hospital Registration",
          message: "Regional Medical Center pending approval",
          time: "5 hours ago",
          read: true,
          icon: "building-2",
          iconBg: "bg-orange-100",
          iconColor: "text-orange-600",
        },
        {
          id: 6,
          title: "Blood Camp Scheduled",
          message: "Community blood drive scheduled for Dec 15",
          time: "1 day ago",
          read: true,
          icon: "calendar",
          iconBg: "bg-teal-100",
          iconColor: "text-teal-600",
        },
      ];

      function renderNotifications() {
        const container = document.getElementById("notificationList");
        const unreadCount = notifications.filter((n) => !n.read).length;

        // Update badge
        const badge = document.getElementById("notificationBadge");
        if (unreadCount > 0) {
          badge.textContent = unreadCount;
          badge.classList.remove("hidden");
        } else {
          badge.classList.add("hidden");
        }

        // Render notifications
        container.innerHTML = notifications
          .map(
            (notification) => `
          <div 
            class="p-4 border-b border-gray-100 hover:bg-gray-50 cursor-pointer transition-colors ${
              notification.read ? "opacity-70" : ""
            }"
            data-id="${notification.id}"
            onclick="markAsRead(${notification.id})"
          >
            <div class="flex gap-3">
              <div class="${notification.iconBg} p-2 rounded-lg h-fit">
                <i data-lucide="${notification.icon}" class="size-4 ${
              notification.iconColor
            }"></i>
              </div>
              <div class="flex-1 min-w-0">
                <div class="flex items-start justify-between gap-2">
                  <p class="text-sm ${
                    notification.read
                      ? "font-normal text-gray-700"
                      : "font-semibold text-gray-900"
                  } truncate">
                    ${notification.title}
                  </p>
                  ${
                    !notification.read
                      ? '<span class="size-2 bg-red-600 rounded-full flex-shrink-0 mt-1.5"></span>'
                      : ""
                  }
                </div>
                <p class="text-xs text-gray-500 mt-0.5 line-clamp-1">${
                  notification.message
                }</p>
                <p class="text-xs text-gray-400 mt-1">${notification.time}</p>
              </div>
            </div>
          </div>
        `
          )
          .join("");

        // Re-initialize Lucide icons
        if (window.lucide) {
          window.lucide.createIcons();
        }
      }

      function toggleNotifications() {
        const panel = document.getElementById("notificationPanel");
        panel.classList.toggle("hidden");

        if (!panel.classList.contains("hidden")) {
          renderNotifications();
        }
      }

      function markAsRead(id) {
        const notification = notifications.find((n) => n.id === id);
        if (notification) {
          notification.read = true;
          renderNotifications();
        }
      }

      function markAllAsRead() {
        notifications.forEach((n) => (n.read = true));
        renderNotifications();
      }

      // Close dropdown when clicking outside
      document.addEventListener("click", function (event) {
        const dropdown = document.getElementById("notificationDropdown");
        const panel = document.getElementById("notificationPanel");

        if (
          !dropdown.contains(event.target) &&
          !panel.classList.contains("hidden")
        ) {
          panel.classList.add("hidden");
        }
      });

      // Initialize notifications on page load
      document.addEventListener("DOMContentLoaded", function () {
        renderNotifications();
      });
    </script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
