<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation History - BloodConnect Donor</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body class="min-h-screen bg-gray-50">
    <!-- Sidebar -->
    <div
      class="w-64 bg-white border-r border-gray-200 h-screen fixed left-0 top-0 flex flex-col"
    >
      <div class="p-6 border-b border-gray-200">
        <div class="flex items-center gap-3">
          <div class="bg-red-600 p-2 rounded-lg">
            <i data-lucide="heart" class="size-6 text-white fill-white"></i>
          </div>
          <div>
            <div class="font-semibold text-red-600">BloodConnect</div>
            <div class="text-sm text-gray-500">Donor Portal</div>
          </div>
        </div>
      </div>
      <nav class="flex-1 overflow-y-auto py-4">
        <a
          href="/pages/donor/dashboard.html"
          class="flex items-center gap-3 px-6 py-3 text-gray-700 hover:bg-red-50 hover:text-red-600"
          ><i data-lucide="layout-dashboard" class="size-5"></i
          ><span>Dashboard</span></a
        >
        <a
          href="/pages/donor/health.html"
          class="flex items-center gap-3 px-6 py-3 text-gray-700 hover:bg-red-50 hover:text-red-600"
          ><i data-lucide="heart" class="size-5"></i><span>Health Info</span></a
        >
        <a
          href="/pages/donor/voluntary.html"
          class="flex items-center gap-3 px-6 py-3 text-gray-700 hover:bg-red-50 hover:text-red-600"
          ><i data-lucide="calendar" class="size-5"></i
          ><span>Donate Voluntarily</span></a
        >
        <a
          href="/pages/donor/history.html"
          class="flex items-center gap-3 px-6 py-3 text-red-600 bg-red-50 border-r-4 border-red-600"
          ><i data-lucide="file-text" class="size-5"></i
          ><span>Donation History</span></a
        >
        <a
          href="/pages/donor/certificates.html"
          class="flex items-center gap-3 px-6 py-3 text-gray-700 hover:bg-red-50 hover:text-red-600"
          ><i data-lucide="award" class="size-5"></i
          ><span>Certificates</span></a
        >
        <a
          href="/pages/donor/chat.html"
          class="flex items-center gap-3 px-6 py-3 text-gray-700 hover:bg-red-50 hover:text-red-600"
          ><i data-lucide="message-square" class="size-5"></i
          ><span>Chat</span></a
        >
      </nav>
      <div class="p-4 border-t border-gray-200">
        <div class="text-center text-sm text-gray-500">
          <p>Emergency: <span class="text-red-600 font-semibold">911</span></p>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header
      class="h-16 bg-white border-b border-gray-200 fixed top-0 left-64 right-0 z-10 flex items-center justify-between px-8"
    >
      <div class="flex items-center gap-4 flex-1">
        <h2 class="text-lg font-semibold text-gray-900">Donation History</h2>
      </div>
      <div class="flex items-center gap-4">
        <button class="relative p-2 hover:bg-gray-100 rounded-lg">
          <i data-lucide="bell" class="size-5 text-gray-700"></i>
        </button>
        <div class="flex items-center gap-3 pl-4 border-l border-gray-200">
          <div class="text-right">
            <div class="text-sm font-medium text-gray-900">John Smith</div>
            <div class="text-xs text-gray-500">Blood Donor</div>
          </div>
          <div
            class="size-10 bg-green-100 rounded-full flex items-center justify-center"
          >
            <i data-lucide="user" class="size-5 text-green-600"></i>
          </div>
        </div>
        <a href="/" class="p-2 text-gray-600 hover:text-red-600"
          ><i data-lucide="log-out" class="size-5"></i
        ></a>
      </div>
    </header>

    <!-- Main Content -->
    <main class="ml-64 pt-16">
      <div class="p-8 space-y-8">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-2xl font-bold text-gray-900 mb-2">
              Donation History
            </h1>
            <p class="text-gray-600">View your complete donation records</p>
          </div>
          <button
            class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg font-medium"
          >
            <i data-lucide="download" class="size-4 inline mr-2"></i>Export
            History
          </button>
        </div>

        <!-- Summary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
          <div class="p-6 bg-white border border-gray-200 rounded-xl">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm text-gray-600 mb-1">Total Donations</p>
                <h2 class="text-3xl font-bold text-gray-900">12</h2>
              </div>
              <div class="bg-red-100 p-3 rounded-lg">
                <i
                  data-lucide="droplet"
                  class="size-6 text-red-600 fill-red-600"
                ></i>
              </div>
            </div>
          </div>
          <div class="p-6 bg-white border border-gray-200 rounded-xl">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm text-gray-600 mb-1">Total Volume</p>
                <h2 class="text-3xl font-bold text-gray-900">6 L</h2>
              </div>
              <div class="bg-blue-100 p-3 rounded-lg">
                <i data-lucide="droplet" class="size-6 text-blue-600"></i>
              </div>
            </div>
          </div>
          <div class="p-6 bg-white border border-gray-200 rounded-xl">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm text-gray-600 mb-1">This Year</p>
                <h2 class="text-3xl font-bold text-gray-900">4</h2>
              </div>
              <div class="bg-green-100 p-3 rounded-lg">
                <i data-lucide="file-text" class="size-6 text-green-600"></i>
              </div>
            </div>
          </div>
          <div class="p-6 bg-white border border-gray-200 rounded-xl">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm text-gray-600 mb-1">Lives Saved</p>
                <h2 class="text-3xl font-bold text-gray-900">36+</h2>
              </div>
              <div class="bg-purple-100 p-3 rounded-lg">
                <i
                  data-lucide="heart"
                  class="size-6 text-purple-600 fill-purple-600"
                ></i>
              </div>
            </div>
          </div>
        </div>

        <!-- History Table -->
        <div class="p-6 bg-white border border-gray-200 rounded-xl">
          <div class="mb-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-1">
              Complete Donation Records
            </h2>
            <p class="text-sm text-gray-600">
              Chronological list of all your donations
            </p>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="border-b border-gray-200">
                  <th
                    class="text-left py-3 px-4 text-sm font-medium text-gray-600"
                  >
                    Donation ID
                  </th>
                  <th
                    class="text-left py-3 px-4 text-sm font-medium text-gray-600"
                  >
                    Date
                  </th>
                  <th
                    class="text-left py-3 px-4 text-sm font-medium text-gray-600"
                  >
                    Hospital
                  </th>
                  <th
                    class="text-left py-3 px-4 text-sm font-medium text-gray-600"
                  >
                    Quantity
                  </th>
                  <th
                    class="text-left py-3 px-4 text-sm font-medium text-gray-600"
                  >
                    Purpose
                  </th>
                  <th
                    class="text-left py-3 px-4 text-sm font-medium text-gray-600"
                  >
                    Status
                  </th>
                  <th
                    class="text-left py-3 px-4 text-sm font-medium text-gray-600"
                  >
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-b border-gray-100 hover:bg-gray-50">
                  <td class="py-3 px-4 text-gray-900 font-medium">DON012</td>
                  <td class="py-3 px-4 text-gray-600">2024-11-10</td>
                  <td class="py-3 px-4 text-gray-900">City Hospital</td>
                  <td class="py-3 px-4">
                    <span
                      class="px-2 py-1 text-xs font-medium border border-red-600 text-red-600 rounded-full"
                      >500 ml</span
                    >
                  </td>
                  <td class="py-3 px-4 text-gray-600">Emergency Request</td>
                  <td class="py-3 px-4">
                    <span
                      class="px-2 py-1 text-xs font-medium border border-green-600 text-green-600 rounded-full"
                      >Completed</span
                    >
                  </td>
                  <td class="py-3 px-4">
                    <div class="flex gap-2">
                      <button
                        class="px-3 py-1 text-sm border border-gray-300 hover:bg-gray-100 rounded-lg"
                      >
                        View
                      </button>
                      <button
                        class="px-3 py-1 text-sm bg-red-600 hover:bg-red-700 text-white rounded-lg"
                      >
                        <i data-lucide="download" class="size-4 inline mr-1"></i
                        >Certificate
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b border-gray-100 hover:bg-gray-50">
                  <td class="py-3 px-4 text-gray-900 font-medium">DON011</td>
                  <td class="py-3 px-4 text-gray-600">2024-08-15</td>
                  <td class="py-3 px-4 text-gray-900">St. Mary Medical</td>
                  <td class="py-3 px-4">
                    <span
                      class="px-2 py-1 text-xs font-medium border border-red-600 text-red-600 rounded-full"
                      >450 ml</span
                    >
                  </td>
                  <td class="py-3 px-4 text-gray-600">Blood Camp</td>
                  <td class="py-3 px-4">
                    <span
                      class="px-2 py-1 text-xs font-medium border border-green-600 text-green-600 rounded-full"
                      >Completed</span
                    >
                  </td>
                  <td class="py-3 px-4">
                    <div class="flex gap-2">
                      <button
                        class="px-3 py-1 text-sm border border-gray-300 hover:bg-gray-100 rounded-lg"
                      >
                        View
                      </button>
                      <button
                        class="px-3 py-1 text-sm bg-red-600 hover:bg-red-700 text-white rounded-lg"
                      >
                        <i data-lucide="download" class="size-4 inline mr-1"></i
                        >Certificate
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b border-gray-100 hover:bg-gray-50">
                  <td class="py-3 px-4 text-gray-900 font-medium">DON010</td>
                  <td class="py-3 px-4 text-gray-600">2024-05-20</td>
                  <td class="py-3 px-4 text-gray-900">Regional Hospital</td>
                  <td class="py-3 px-4">
                    <span
                      class="px-2 py-1 text-xs font-medium border border-red-600 text-red-600 rounded-full"
                      >500 ml</span
                    >
                  </td>
                  <td class="py-3 px-4 text-gray-600">Surgery</td>
                  <td class="py-3 px-4">
                    <span
                      class="px-2 py-1 text-xs font-medium border border-green-600 text-green-600 rounded-full"
                      >Completed</span
                    >
                  </td>
                  <td class="py-3 px-4">
                    <div class="flex gap-2">
                      <button
                        class="px-3 py-1 text-sm border border-gray-300 hover:bg-gray-100 rounded-lg"
                      >
                        View
                      </button>
                      <button
                        class="px-3 py-1 text-sm bg-red-600 hover:bg-red-700 text-white rounded-lg"
                      >
                        <i data-lucide="download" class="size-4 inline mr-1"></i
                        >Certificate
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b border-gray-100 hover:bg-gray-50">
                  <td class="py-3 px-4 text-gray-900 font-medium">DON009</td>
                  <td class="py-3 px-4 text-gray-600">2024-02-10</td>
                  <td class="py-3 px-4 text-gray-900">Community Hospital</td>
                  <td class="py-3 px-4">
                    <span
                      class="px-2 py-1 text-xs font-medium border border-red-600 text-red-600 rounded-full"
                      >450 ml</span
                    >
                  </td>
                  <td class="py-3 px-4 text-gray-600">Regular Donation</td>
                  <td class="py-3 px-4">
                    <span
                      class="px-2 py-1 text-xs font-medium border border-green-600 text-green-600 rounded-full"
                      >Completed</span
                    >
                  </td>
                  <td class="py-3 px-4">
                    <div class="flex gap-2">
                      <button
                        class="px-3 py-1 text-sm border border-gray-300 hover:bg-gray-100 rounded-lg"
                      >
                        View
                      </button>
                      <button
                        class="px-3 py-1 text-sm bg-red-600 hover:bg-red-700 text-white rounded-lg"
                      >
                        <i data-lucide="download" class="size-4 inline mr-1"></i
                        >Certificate
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b border-gray-100 hover:bg-gray-50">
                  <td class="py-3 px-4 text-gray-900 font-medium">DON008</td>
                  <td class="py-3 px-4 text-gray-600">2023-11-05</td>
                  <td class="py-3 px-4 text-gray-900">City Hospital</td>
                  <td class="py-3 px-4">
                    <span
                      class="px-2 py-1 text-xs font-medium border border-red-600 text-red-600 rounded-full"
                      >500 ml</span
                    >
                  </td>
                  <td class="py-3 px-4 text-gray-600">Emergency Request</td>
                  <td class="py-3 px-4">
                    <span
                      class="px-2 py-1 text-xs font-medium border border-green-600 text-green-600 rounded-full"
                      >Completed</span
                    >
                  </td>
                  <td class="py-3 px-4">
                    <div class="flex gap-2">
                      <button
                        class="px-3 py-1 text-sm border border-gray-300 hover:bg-gray-100 rounded-lg"
                      >
                        View
                      </button>
                      <button
                        class="px-3 py-1 text-sm bg-red-600 hover:bg-red-700 text-white rounded-lg"
                      >
                        <i data-lucide="download" class="size-4 inline mr-1"></i
                        >Certificate
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
